


===================================
neural


=======================================================================
=======================================================================


periptwsh 1
adam = Adam(lr=0.001, beta_1=0.9, beta_2=0.999, epsilon=None, decay=0.0, amsgrad=False)
model.compile(loss='categorical_crossentropy', optimizer=adam, metrics=['accuracy'])
model.fit(X_train, y_train, epochs=100, batch_size=128)
0.61077 0.59320




=======
model.add(Dense(157, activation='relu', input_dim=157))
model.add(Dropout(0.5))
model.add(Dense(32, activation='relu'))
model.add(Dropout(0.5))
model.add(Dense(8, activation='softmax'))
model.compile(loss='categorical_crossentropy', optimizer=adam, metrics=['accuracy'])
model.fit(X_train, y_train, epochs=130, batch_size=256)
0.62125 0.60409


sgd = SGD(lr=.01, decay=1e-6, momentum=0.9, nesterov=False)
model.fit(X_train, y_train, epochs=175, batch_size=256)
0.61676 0.58360


====================================================

model.add(Dense(157, activation='relu', input_dim=157))
model.add(Dropout(0.5))
model.add(Dense(32, activation='relu'))
model.add(Dropout(0.6))
model.add(Dense(8, activation='softmax'))

sgd = SGD(lr=.01, decay=1e-6, momentum=0.9, nesterov=False)
model.compile(loss='categorical_crossentropy', optimizer=sgd, metrics=['accuracy'])
model.fit(X_train, y_train, epochs=300, batch_size=256)



=====================================
svm 0.57784 0.56758
neyral 0.62275 0.60345
============================================

ensomatosh ne/nw, sw,se drop 9 10 11
model.add(Dense(203, activation='relu', input_dim=203))
model.add(Dropout(0.6))
model.add(Dense(32, activation='relu'))
model.add(Dropout(0.5))
model.add(Dense(8, activation='softmax'))
adam = Adam(lr=0.001, beta_1=0.9, beta_2=0.999, epsilon=None, decay=0.0, amsgrad=False)
model.compile(loss='categorical_crossentropy', optimizer=adam, metrics=['accuracy'])
model.fit(X_train, y_train, epochs=130, batch_size=256)
0.64670 0.59641

